# TowerDefence

./: TowerDefense.sln
Client/: Startup.cs
Client/ClientApp/: package-lock.json  package.json
Client/Controllers/: SampleDataController.cs
Client/Properties/: launchSettings.json
GameClient/: Program.cs  Startup.cs
GameClient/ClientApp/: package-lock.json  package.json
GameClient/Controllers/: SampleDataController.cs
GameClient/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameClient/Properties/: launchSettings.json
GameServer/: Game.cs  GameHub.cs  GameServer.csproj  ILogger.cs  Logger.cs  Startup.cs
GameServer/AbstractFactory/: LongRangeFactory.cs  ShortRangeFactory.cs  TowerFactory.cs
GameServer/Builder/: ITowerBuilder.cs  TowerBuilder.cs
GameServer/Enums/: MoveType.cs
GameServer/Factory/: Factory.cs  MinionFactory.cs
GameServer/Models/: Coordinates.cs  Enemy.cs  Game.cs  Player.cs  RocketLauncher.cs  RocketTower.cs  Tower.cs  aa.cs  iTower.cs
GameServer/Models/Minions/: Crawler.cs  Lizard.cs  Minion.cs  Noob.cs
GameServer/Models/Towers/: LongRangeGroundTower.cs  LongRangeSkyTower.cs  LongRangeUniversalTower.cs  RocketLauncher.cs  RocketTower.cs  ShortRangeGroundTower.cs  ShortRangeSkyTower.cs  ShortRangeUniversalTower.cs  Tower.cs
GameServer/Properties/: launchSettings.json
StockTickRApp/: Game.cs  ILogger.cs  Logger.cs  Program.cs  Startup.cs
StockTickRApp/AbstractFactory/: LongRangeFactory.cs  ShortRangeFactory.cs  TowerFactory.cs
StockTickRApp/Adapter/: CrawlerAdapter.cs  LizardAdapter.cs
StockTickRApp/Builder/: ITowerBuilder.cs  TowerBuilder.cs
StockTickRApp/Command/: Left.cs
StockTickRApp/Decorator/: HighDamage.cs  HighRate.cs  LongRange.cs  TowerDecorator.cs
StockTickRApp/Enums/: AttackMode.cs  TowerType.cs
StockTickRApp/Facade/: GameManager.cs  GameStarter.cs  GameStopper.cs  MinionManager.cs  Ticker.cs  TowerManager.cs
StockTickRApp/Factory/: Factory.cs  MinionFactory.cs  UnitFactory.cs
StockTickRApp/Helpers/: GameUtils.cs
StockTickRApp/Hubs/: GameHub.cs
StockTickRApp/Models/: Coordinates.cs  Player.cs  Position.cs
StockTickRApp/Properties/: launchSettings.json
StockTickRApp/Strategy/: ISelectMinion.cs  SelectClosestMinion.cs  SelectFurthestMinion.cs  SelectStrongestMinion.cs  SelectWeakestMinion.cs
StockTickRApp/wwwroot/: index.html
TDServer/: Game.cs  Logger.cs  Program.cs  Startup.cs
TDServer/Adapter/: LizardAdapter.cs
TDServer/Builder/: ITowerBuilder.cs  TowerBuilder.cs
TDServer/ChainOfResponsibility/: AbstractLogger.cs  ConsoleLogger.cs  DebugLogger.cs  ErrorLogger.cs  FileLogger.cs  LogLevel.cs
TDServer/Command/: Down.cs  ICommand.cs  Right.cs  Up.cs
TDServer/Composite/: MinionComponent.cs  (+3 more)
(+79 files in other folders)
